version: 2.1
orbs:
  new-relic: bankrate/new-relic@0.1.2
jobs:
  build:
    docker:
      - image: 'circleci/node:latest'
      - image: 'circleci/postgres:latest'
        environment:
          POSTGRES_HOST_AUTH_METHOD: "trust"
    steps:
      - checkout
      - new-relic/deployment:
          app-id: '${NEW_RELIC_APP_ID}'
          api-key: '${NEW_RELIC_API_KEY}'
          changelog: changelog string
          description: A deployment has completed
          revision: '${CIRCLE_SHA1}'
          user: '${CIRCLE_USERNAME}'
      - run: npm install
      - run: npm start
      - run:
          name: Wait for database
          command: dockerize -wait tcp://127.0.0.1:5432 -timeout 120s
      - run:
          name: Server start
          command: npm start
          background: true
      - run: npm run test
