version: 2.1
orbs:
  new-relic: configure/new-relic@0.1.4
jobs:
  build:
    docker:
      - image: 'circleci/node:latest'
      - image: 'circleci/postgres:latest'
        environment:
          POSTGRES_HOST_AUTH_METHOD: "trust"
    steps:
      - checkout
      - new-relic/deployment:
          app-name: '${$NEW_RELIC_APP_NAME}'
          api-key: '${NEW_RELIC_TOKEN}'
          revision: '${CIRCLE_SHA1}'
          user: '${NEW_RELIC_USER}'
          description: '${CIRCLE_SHA1}'
      - run: npm install
      - run: npm start
      - run:
          name: Wait for DB
          command: dockerize -wait tcp://127.0.0.1:5432 -timeout 120s
      - run:
          name: Server start
          command: npm start
          background: true
      - run: npm run test
